hibernate.connection.username=infinite
hibernate.connection.password=P@ssword01
hibernate.connection.url=jdbc:mysql://10.1.31.55:3306/ifinances
hibenrate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
